# POS_system_hibernate

POS_/: pom.xml
POS_/src/main/java/org/example/bo/: BOFactory.java
POS_/src/main/java/org/example/bo/custom/: CustomerBO.java
POS_/src/main/java/org/example/bo/custom/IMPL/: CustomerBoOMPL.java
POS_/src/main/java/org/example/controller/: CustomerServlet.java
POS_/src/main/java/org/example/dao/: CrudDAO.java  DaoFactory.java
POS_/src/main/java/org/example/dao/custom/: CustomerDAO.java
POS_/src/main/java/org/example/dao/custom/IMPL/: CustomerDAOIMPL.java
POS_/src/main/java/org/example/dto/: CustomerDTO.java
POS_/src/main/java/org/example/entity/: Customer.java
POS_/src/main/java/org/example/listner/: FactoryConfiguration.java  Listner.java  MyListner.java  test.java
POS_/web/: index.html
POS_/web/JS/: customer.js
